<ion-tabs>
  <!-- <ion-tab [root]="tab1Root" tabTitle="ido" tabIcon="ios-home"></ion-tab>
  <ion-tab [root]="tab2Root" tabTitle="as ido" tabIcon="ios-book"></ion-tab>
  <ion-tab [root]="tab3Root" tabTitle="ido for" tabIcon="ios-appstore"></ion-tab>
  <ion-tab [root]="tab4Root" tabTitle="what ido" tabIcon="ios-person"></ion-tab> -->
    <ion-tab [root]="tab1Root" tabTitle="ido" tabIcon="ios-home" tabBadge="2" tabBadgeStyle="danger"></ion-tab>
    <ion-tab [root]="tab2Root" tabTitle="as ido" tabIcon="ios-book"></ion-tab>
    <ion-tab [root]="tab3Root" tabTitle="ido for" tabIcon="ios-appstore"></ion-tab>
    <ion-tab [root]="tab4Root" tabTitle="what ido" tabIcon="ios-person"></ion-tab>
</ion-tabs>
